
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> x <- c(4,TRUE)
> x
[1] 4 1
> type(x)
Error: could not find function "type"
> class(x)
[1] "numeric"
> x <-c(1,3,5); y <- c(3,2,10)
> x
[1] 1 3 5
> y
[1]  3  2 10
> rbind(x,y)
  [,1] [,2] [,3]
x    1    3    5
y    3    2   10
> x <- 1:4
> y <- 2:3
> x+y
[1] 3 5 5 7
> class(x)
[1] "integer"
> x <- c(17,14,4,5,13,12,10)
> x[x >10] <- 4
> x
[1]  4  4  4  5  4  4 10
> hw1 <- read.csv("hw1_data.csv", header = TRUE)
> head(hw1)
> names(hw1)
> hw1[1:2,]
> head(hw1,2)
>> hw1[(length(hw1[,1])-1):length(hw1[,1]),]
> tail(hw1,2)
> sum(is.na(hw1[,1]))
> is.na(hw1[,1])
> sum(is.na(hw1[,1]))over
> missing <- is.na(hw1[,1])
> good <- complete.cases(missing,hw1[,1])
> mean(hw1[,1][good])
test <-working[,4]>90&working[,1]>31
>mean(working[,2][test])
> over31 <- good[hw1[,1]]>31
> over90 <- good[hw1[,1]]>90
> hw1[,2][over31][temp90]

first you need to find working data

> working <- hw1[complete.cases(hw1),] removes all na
> over31 <-working[,1]>31
> over90 <-working[,1]>90
> mean(working[over31 & over90,][,2])
> eq6 = hw1[,5]==6
> mean(hw1[eq6,][,4])
>max(working[working[,5]==5,][,1])

4158311668  0851
[1
833 mrket street
94103
512

18007502355

history(Inf)